# 1. Создать класс TrafficLight (светофор) и определить у него
# один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный,
# желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить
# соответствующее сообщение и завершать скрипт

from time import sleep
from itertools import cycle

'''Словарь со значениями в виде граф схем светофоров'''

red = '-----\n/-\033[31m#\033[0m-\\\n-----\n/---\\\n-----\n/---\\\n-----\n  |  \n  |  \n  |  \n  |  \n ---\n'
yellow = '-----\n/---\\\n-----\n/-\033[33m#\033[0m-\\\n-----\n/---\\\n-----\n  |  \n  |  \n  |  \n  |  \n ---\n'
green = '-----\n/---\\\n-----\n/---\\\n-----\n/-\033[32m#\033[0m-\\\n-----\n  |  \n  |  \n  |  \n  |  \n ---\n'
color_dict = {red: 7, yellow: 2, green: 8}


class TrafficLight:
    def __init__(self, color):
        self.__c = color

    def running(self):
        for i in cycle(color_dict.keys()):
            self.__c = i
            print(self.__c)
            sleep(color_dict[self.__c])


t_l = TrafficLight(red)  # создание объекта - светофора с началом от красного.

t_l.running()  # бесконечная анимация светафора
